<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title name="CouponDelivery">在线提货</title>
    <link href="../../../css/base/global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
		html,body{height:100%;}
    	.couponDelivery-area{min-height:100%;background:#efeff1;}
		.itemLinksBox{margin-bottom:10px;padding:0 15px;border-top:1px solid #d8dce2;border-bottom:1px solid #d8dce2;background:#fff;}
		.itemLinksBox .itemBox{height:44px;line-height:43px;border-bottom:1px solid #d9dce2;}
		.itemLinksBox .itemBox .tit{float:left;font-size:14px;color:#383b3f;}
		#txtCouponDesc{display:none;padding:15px 0;}
		.itemLinksBox.on #txtCouponDesc{display:block;}
		
		.itemLinksBox .getHomeBtn{margin-right:12px;}
		.itemLinksBox .modifyBtn{float:right;width:43px;height:24px;margin-top:12px;line-height:22px;text-align:center;font-size:12px;border:1px solid #c1c9ce;border-radius:3px;background:#f3f3f3;color:#9d9d9d;}
		.itemLinksBox .contactInfo{height:100%;padding-top:9px;line-height:22px;margin-right:50px;color:#383b3f;}
		
		.couponName{padding-top:14px;font-size:14px;color:#383b3f;}
		.couponNo{padding:5px 0 14px;font-size:12px;font-family:"Arial";color:#999;}
		.remarksContent{width:100%;height:105px;padding:5px 0;line-height:1.5em;font-size:14px;border:none;background:none;outline:0;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0),0 0 8px rgba(82,168,236,0);}
		.textfield:focus,textarea:focus{-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0),0 0 8px rgba(82,168,236,0);}
		.footerBox{position:fixed;bottom:0;left:0;width:100%;height:60px;border-top:1px solid #d9dce2;background:#fff;}
		.onlineDeliveryBtn,.onlineDelivery-prompt .confirmBtn{display:block;width:200px;height:38px;line-height:38px;margin:10px auto;text-align:center;font-size:15px;letter-spacing:6px;text-indent:12px;border-radius:5px;background:#fd6138;color:#fff;}
		
		.onlineDelivery-prompt{position:fixed;top:50%;left:50%;margin:-77px 0 0 -140px;padding:18px;width:280px;height:155px;font-size:16px;border-radius:5px;background:#fff;color:#383b3f;z-index:999;}
		.onlineDelivery-prompt .tit{padding:10px 0 2px;text-align:center;}
		.onlineDelivery-prompt .tipContent{height:32px;text-align:center;}
    </style>
    <script type="text/javascript" src="../../../lib/require.js" defer async data-main="../../../launch"></script>
</head>
<body>
	<div class="wx_loading" id="masklayer" style="background-color:#FFF;">
        <div class="wx_loading_inner"><i class="wx_loading_icon"></i>正在加载...</div>
    </div>
    
    <section class="couponDelivery-area">
        <div class="itemLinksBox">
        	<p id="txtCouponName" class="couponName"></p>
            <p class="couponNo">券号:<span id="txtCouponCode"></span></p>
        </div>
        
        <div class="itemLinksBox">
        	<p class="itemBox">
            	<span class="tit">送货地址</span>
            </p>
            <div class="getHomeBox" style="min-height:86px;">
                <a class="modifyBtn" href="javascript:;">修改</a>
                <div class="contactInfo">
                    <p><span class="linkName"></span>, <span class="tel"></span></p>
                    <p class="cityName"></p>
                    <p class="addrName"></p>
                </div>
            </div>
        </div>
        
        <div class="itemLinksBox">
        	<textarea class="remarksContent" placeholder="填写备注"></textarea>
        </div>
        
        <div class="footerBox"><a href="javascript:;" class="onlineDeliveryBtn">提交</a></div>
        
        <div class="ui-mask" id="onlineDelivery-prompt">
            <div class="onlineDelivery-prompt">
                <div>
                    <p class="tit">提交成功！</p>
                    <p class="tipContent">我们会尽快为您发货。</p>
                </div>
                <a href="javascript:;" class="confirmBtn">确定</a>
            </div>
        </div>
        
    </section>


    
    
</body>

</html>