<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title name="ZhaoPin">有正念 有梦想</title>
<link href="../../../css/base/global.css" rel="stylesheet" type="text/css" />
<style>
html,body{height:100%;}
body>section{position:relative;max-width:640px;min-height:100%;margin:0 auto;background:#cdd9ff;}
.zhaopinPage .btnWrap{position:absolute;bottom:5px;left:0;width:100%;height:55px;}
.zhaopinPage .mailBtn{float:right;width:190px;height:55px;background:url(../../../images/special/zhaopin/mail-btn.png) no-repeat 0 center;background-size:190px 50px;}
.zhaopinPage .urlBtn{float:right;width:55px;height:55px;margin:0 10px 0 4px;background:url(../../../images/special/zhaopin/url-btn.png) no-repeat 0 center;background-size:55px 55px;}
</style>
</head>
<body>

<section class="zhaopinPage">
    <img src="../../../images/special/zhaopin/bg.jpg" alt="上海正念">
    <div class="btnWrap">
    	<a href="http://note.youdao.com/share/?id=03ca21196e47c64f565132c1aa0d8dcd&type=note&from=singlemessage&isappinstalled=0" class="urlBtn"></a>
    	<a href="mailto:zhaopin@zmind.cn" class="mailBtn"></a>
    </div>
</section>

</body>
<script type="text/javascript" src="../../../lib/require.js" defer async data-main="../../../launch"></script>
</html>