<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0" id="densityDpi" name="viewport">
    <title name="kabao">卡包</title>
    <link href="../../../css/base/global.css" rel="stylesheet" type="text/css" />

 <style type="text/css">
     #menu{padding: 18px;}
     .panl{ width:100%;height:95px; position: relative; margin-top:20px;}
     .panl div{display:-webkit-box; position: absolute;z-index: 10; left: 15px;}
     .panl .icon{ display:block;height:65px;margin-top:15px;}
     .panl p{ padding-left:10px; font-size:30px;}
     .panl p a{ text-decoration:none; font-size:30px; color: #fff;display: block;white-space:nowrap; line-height: 95px;}
     .panl .bg{ width: 100%; height:100%; position: absolute; top:0px;left:0px; border-radius:12px 12px 0 0; }
 </style>
</head>

<body class="indexPage">
<div class="wx_loading" id="masklayer" >
    <div class="wx_loading_inner">
        <i class="wx_loading_icon"></i>正在加载...
    </div>
</div>
<section class="max-w-640" >

    <div id="menu" class="menu">

    </div>

</section>
<script id="panlList" type="text/template">
    <div class="panl">
        <img src="images/bg0{{index}}.png" class="bg">
        <div>
            <img src="{{ImageUrl}}" class="icon">
            <p><a href="{{TargetUrl}}">{{CustomerName}} </a></p>
        </div>
    </div>
</script>
</body>
<script type="text/javascript" src="../../../lib/require.js" defer async data-main="../../../launch"></script>
</html>

