<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<link href="../../../css/base/global.css" rel="stylesheet" type="text/css" />
<title name="ForApply">报名</title>
<style>
html,body{height:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body>section{min-height:100%;background:#e2068e;}
#applyBtn{position:fixed;top:242px;right:8px;width:150px;height:60px;background:url(../../../images/common/answerActivity/applyBtn.png) no-repeat 0 0;background-size:150px 60px;}

.applyFormPage{display:none;padding:14px 0;background:#f7f7f7;}
.applyFormArea{margin-bottom:23px;border-top:1px solid #d8dce2;border-bottom:1px solid #d8dce2;background:#fff;}
.applyFormArea .formItem{min-height:50px;border-bottom:1px solid #eceaea;}
.applyFormArea .formItem:nth-last-of-type(1){border-bottom:none;}
.applyFormArea .tit{float:left;width:84px;line-height:49px;padding-left:15px;font-size:14px;color:#131313;}
.applyFormArea .inputBox,.applyFormArea .typeBox{display:block;margin-left:85px;}
.applyFormArea .inputBox input{height:49px;width:100%;border:none;}
.applyFormArea .typeBox{padding-top:10px;}
.applyFormArea .typeBox span{float:left;width:83px;height:31px;line-height:29px;margin:0 13px 20px 0;text-align:center;font-size:12px;border:1px solid #ccc;border-radius:16px;color:#b5b6b7;}
.applyFormArea .typeBox span.on{border-color:#00b4bf;color:#00b4bf;}
.applyFormPage .submitApplyBtn{display:block;line-height:48px;margin:0 20px;font-size:16px;font-weight:bold;text-align:center;letter-spacing:7px;border-radius:4px;background:#f95f15;color:#f7f7f7;}
</style>
</head>

<body>
<div class="wx_loading" id="masklayer" style="background-color:#FFF;">
    <div class="wx_loading_inner"><i class="wx_loading_icon"></i>正在加载...</div>
</div>

<section class="applyIntoPage">
    <img src="../../../images/common/answerActivity/applyBg.jpg">
    <a href="javascript:;" id="applyBtn"></a>
</section>

<section class="applyFormPage">
	<div class="applyFormArea">
    	<div class="formItem">
        	<p class="tit">昵称</p>
            <label class="inputBox"><input type="text" id="nickName" placeholder="请输入" maxlength="50"></label>
        </div>
        
        <div class="formItem">
        	<p class="tit">地域</p>
            <label class="inputBox"><input type="text" id="territoryName" placeholder="请输入" maxlength="50"></label>
        </div>
        
        <div class="formItem">
        	<p class="tit">年龄</p>
            <label class="inputBox"><input type="tel" id="ageNum" placeholder="请输入"></label>
        </div>
        
        <div class="formItem">
        	<p class="tit">手机号</p>
            <label class="inputBox"><input type="tel" id="phoneNum" placeholder="请输入"></label>
        </div>
        
        <div class="formItem selItem">
        	<p class="tit">喜欢的茶</p>
            <div class="typeBox clearfix">
            	<span>绿茶</span>
                <span>红茶</span>
                <span>白茶</span>
                <span>黑茶</span>
                <span>黄茶</span>
                <span>青茶</span>
            </div>
        </div>
    </div>
    <a class="submitApplyBtn" href="javascript:;">确定</a>
</section>

<script type="text/javascript" src="../../../lib/require.js" defer async data-main="../../../launch"></script>

</body>
</html>
