<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<link href="../../../css/base/global.css" rel="stylesheet" type="text/css" />
		<title name="VirtualRegister">注册</title>
        <style>
			html,body{height:100%;}
			input{width:100%;border:none;background:none;}
        	.userRegisterArea{min-height:100%;padding:15px;background:#f7f6f6;color:#333;}
			.userRegisterArea .itemBox{margin-bottom:15px;}
			.userRegisterArea .tit{line-height:15px;padding:0 0 7px 10px;font-size:15px;}
			.userRegisterArea label{display:block;height:37px;border:1px solid #c5c5c5;border-radius:4px;}
			.userRegisterArea label input{height:35px;padding-left:8px;}
			.userRegisterArea .authBox{height:37px;border:1px solid #c5c5c5;border-radius:4px;}
			.getAuthCodeBtn{float:right;width:88px;height:33px;line-height:33px;margin:1px 1px 0 0;text-align:center;font-size:12px;border-radius:4px;background:#0cc;color:#fff;}
			.authCodeBox label{margin-right:95px;border:none;}
			
			.submitBtn{display:inline-block;width:100%;line-height:40px;margin-top:27px;font-size:18px;text-align:center;border-radius:4px;background:#f95f15;color:#fff;}
			.registerTip{height:70px;line-height:70px;font-size:14px;text-align:center;border-bottom:1px solid #d2d1d1;background:#fff;color:#666;}
			.registerTip p{display:inline-block;padding-left:12px;background:url(../../../images/common/vipCard/icon-registerTip.png) no-repeat left center;background-size:7px 13px;}
        </style>
	</head>
	<body>
		<div class="wx_loading" id="masklayer" style="display:none;background-color:#FFF;">
			<div class="wx_loading_inner">
				<i class="wx_loading_icon"></i>正在加载...
			</div>
		</div>
        
        <div class="registerTip"><p>请先完成注册确保您享有完整的会员权益！</p></div>
        <div class="userRegisterArea">
        	<div id="userRegisterBox">
                <div class="itemBox">
                    <p class="tit">手机</p>
                    <label><input id="mobileInput" type="tel" placeholder="请输入"></label>
                </div>
                
                <div class="itemBox authCodeBox">
                    <p class="tit">验证码</p>
                    <div class="authBox">
                        <a href="javascript:;" class="getAuthCodeBtn">获取验证码</a>
                        <label><input id="authCardVal" type="text" placeholder="请输入"></label>
                    </div>
                </div>
                
                <div class="itemBox">
                    <p class="tit">姓名</p>
                    <label><input id="nameVal" type="text" placeholder="请输入" maxlength="10"></label>
                </div>
                
                <a href="javascript:;" class="submitBtn" id="submitContactWay">确定</a>
            </div>
            
            <div id="vipUserInfoBox" style="display:none;">
            	<!--
                <div class="itemBox">
                    <p class="tit">姓名</p>
                    <label><input type="text" placeholder="请输入"></label>
                </div>
                
                <div class="itemBox">
                    <p class="tit">地址</p>
                    <label><input type="text" placeholder="请输入"></label>
                </div>
                -->
                <a href="javascript:;" class="submitBtn" id="submitVipInfo">确定</a>
            </div>

            
            
        </div>
        
		

	</body>
    
<script type="text/javascript" src="../../../lib/require.js" defer async data-main="../../../launch"></script>
<!--注册的动态表单模板-->
<script id="tpl_block_item" type="text/html">
<div class="itemBox">
    <p class="tit"><%=ControlInfo.ColumnDesc%></p>
    <label>
	<!--input类型-->
	<%if(ControlInfo.DisplayType==1||ControlInfo.DisplayType==2||ControlInfo.DisplayType==3||ControlInfo.DisplayType==4||ControlInfo.DisplayType==7){%>
		<input type="text" data-type="<%=ControlInfo.DisplayType%>" data-text="<%=ControlInfo.ColumnDesc%>" data-isMustDo="<%=ControlInfo.IsMustDo%>"  name="vipinfo" wid="<%=ID%>" placeholder="请输入" />
	<%}else if(ControlInfo.DisplayType==5){%>
		<select name="vipinfo" class="select-form" data-isMustDo="<%=ControlInfo.IsMustDo%>" wid="<%=ID%>">
			<%for(var i=0;i<ControlInfo.OptionValues.length;i++){ var val=ControlInfo.OptionValues[i];%>
				<option value="<%=val.Key%>"><%=val.Value%></option>
			<%}%>
		</select>
	<%}else if(ControlInfo.DisplayType==6){%>
		<input type="date" data-isMustDo="<%=ControlInfo.IsMustDo%>" data-type="<%=ControlInfo.DisplayType%>" data-text="<%=ControlInfo.ColumnDesc%>" name="vipinfo" wid="<%=ID%>" id="txtDate" class="date" placeholder="选择日期"  />
	<%}%>
	</label>
</div>
</script>
</html>
